<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

  <link href="css/style.css" rel="stylesheet">

  <title>Hello, world!</title>
</head>

<body>


  <!-- <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
  </div> -->

  <div class="container-fluid bannerBg">
    <div class="productInfo">
      <div class="pdLeft">
        <div class="ProName">Toyota Fortuner <img src="img/icons/edit-2.svg" class="img-fluid"> <span> Change
            Model</span>
        </div>
        <div class="Reviews"><img src="img/icons/star-1.svg" class="img-fluid"><img src="img/icons/star-1.svg"
            class="img-fluid"><img src="img/icons/star-1.svg" class="img-fluid"><img src="img/icons/star-1.svg"
            class="img-fluid"><img src="img/icons/star-1-copy-4.svg" class="img-fluid"> 886 User Reviews</div>
        <div class="row">
          <div class="col-lg-6">
            <label>Car Version</label>
            <select class="form-control">
              <option value="">2. 4x2 AMT</option>
              <option value="">2. 4x2 AMT</option>
              <option value="">2. 4x2 AMT</option>
            </select>
          </div>
          <div class="col-lg-6">
            <label>City</label>
            <select class="form-control">
              <option value="">Delhi NCR</option>
              <option value="">Delhi NCR</option>
              <option value="">Delhi NCR</option>
              <option value="">Delhi NCR</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7">
            <div class="ProPrice">₹ 15.67 Lakhs</div>
            <label class="mt-0">On Road Price (incl. GST), Delhi NCR</label>
          </div>
          <div class="col-lg-5">
            <div class="ViewPrice">View Price Breakup</div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <button class="btn ContactDealer">Contact Dealer</button>
          </div>
          <div class="col-lg-6">
            <button class="btn ViewAvailableOffers">View Available Offers</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10">
          <div class="ExpertReview">Expert Review : <span> 7/10 </span> <br><label class="mt-0">Toyota’s new SUV looks
              really incredible </label></div>

        </div>
        <div class="col-lg-2">
          <div class="rightArrow d-flex justify-content-center align-items-center">
            <i class="fas fa-angle-right"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="pageBreadcrumb">
    <div class="container">
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">New Cars</a></li>
          <li class="breadcrumb-item"><a href="#">Toyota</a></li>
          <li class="breadcrumb-item active"><a href="#">Fortuner</a></li>
        </ol>
      </nav>
    </div>
  </section>

  <!-- main Div Start -->
  <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <!-- Key Specifications about Toyora Fortuner Start -->
        <section class="KeySpecifications">
          <h2>Key Specifications about Toyora Fortuner</h2>
          <div class="designArea clearfix shadow p-3 mb-5 bg-white rounded">
            <div class="widt20">
              <div class="graphic"><img src="img/icons/dashboard-3.svg"></div>
              <div class="mileage">Mileage (upto)</div>
              <div class="kmpl">15.04kmpl</div>
            </div>
            <div class="widt20">
              <div class="graphic"><img src="img/icons/drive.svg"></div>
              <div class="mileage">Mileage (upto)</div>
              <div class="kmpl">15.04kmpl</div>
            </div>
            <div class="widt20">
              <div class="graphic"><img src="img/icons/dashboard-3.svg"></div>
              <div class="mileage">Mileage (upto)</div>
              <div class="kmpl">15.04kmpl</div>
            </div>
            <div class="widt20">
              <div class="graphic"><img src="img/icons/dashboard-3.svg"></div>
              <div class="mileage">Mileage (upto)</div>
              <div class="kmpl">15.04kmpl</div>
            </div>
            <div class="widt20">
              <div class="graphic"><img src="img/icons/dashboard-3.svg"></div>
              <div class="mileage">Mileage (upto)</div>
              <div class="kmpl">15.04kmpl</div>
            </div>
            <a href="#">View All Specifications <i class="fas fa-angle-right"></i></a>
          </div>
        </section>
        <!-- Key Specifications about Toyora Fortuner Close -->

        <!-- Toyota Fortuner Variants Start -->
        <section class="PrdouctVariants">

          <div class="row">
            <div class="col-lg-9">
              <h2>Toyota Fortuner Variants</h2>
            </div>
            <div class="col-lg-3">
              <select class="form-control">
                <option value="">Sort by: Budget</option>
                <option value="">Sort by: Budget</option>
                <option value="">Sort by: Budget</option>
              </select></div>
          </div>
          <div class="outerBox">
            <table class="table">
              <thead>
                <th>Variant Name</th>
                <th>Ex-Showroom Price</th>
                <th>Features</th>
                <th>Add to Compare</th>
                <th>Action</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="VariantName">2.8 2WD MT</div>
                  </td>
                  <td>
                    <div class="showRoomPrice">₹ 15.67 Lakhs*</div>
                    <div class="viewPrice">View Price Breakup</div>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-lg-4">
                        <label>Fuel:</label>
                        <div class="ProInfo">Petrol, Diesel</div>
                      </div>
                      <div class="col-lg-4">
                        <label>Mileage:</label>
                        <div class="ProInfo">Upto 20.2kmpl</div>
                      </div>
                      <div class="col-lg-4">
                        <label>Transmission:</label>
                        <div class="ProInfo">Automatic</div>
                      </div>

                    </div>
                  </td>
                  <td><input type="checkbox"></td>
                  <td><a href="#">Get Offers <i class="fas fa-angle-right"></i></a></td>
                </tr>
                <tr>
                  <td>
                    <div class="VariantName">2.8 2WD MT</div>
                  </td>
                  <td>
                    <div class="showRoomPrice">₹ 15.67 Lakhs*</div>
                    <div class="viewPrice">View Price Breakup</div>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-lg-4">
                        <label>Fuel:</label>
                        <div class="ProInfo">Petrol, Diesel</div>
                      </div>
                      <div class="col-lg-4">
                        <label>Mileage:</label>
                        <div class="ProInfo">Upto 20.2kmpl</div>
                      </div>
                      <div class="col-lg-4">
                        <label>Transmission:</label>
                        <div class="ProInfo">Automatic</div>
                      </div>

                    </div>
                  </td>
                  <td><input type="checkbox"></td>
                  <td><a href="#">Get Offers <i class="fas fa-angle-right"></i></a></td>
                </tr>
                <tr>
                  <td>
                    <div class="VariantName">2.8 2WD MT</div>
                  </td>
                  <td>
                    <div class="showRoomPrice">₹ 15.67 Lakhs*</div>
                    <div class="viewPrice">View Price Breakup</div>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-lg-4">
                        <label>Fuel:</label>
                        <div class="ProInfo">Petrol, Diesel</div>
                      </div>
                      <div class="col-lg-4">
                        <label>Mileage:</label>
                        <div class="ProInfo">Upto 20.2kmpl</div>
                      </div>
                      <div class="col-lg-4">
                        <label>Transmission:</label>
                        <div class="ProInfo">Automatic</div>
                      </div>

                    </div>
                  </td>
                  <td><input type="checkbox"></td>
                  <td><a href="#">Get Offers <i class="fas fa-angle-right"></i></a></td>
                </tr>
                <tr>
                  <td>
                    <div class="VariantName">2.8 2WD MT</div>
                  </td>
                  <td>
                    <div class="showRoomPrice">₹ 15.67 Lakhs*</div>
                    <div class="viewPrice">View Price Breakup</div>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-lg-4">
                        <label>Fuel:</label>
                        <div class="ProInfo">Petrol, Diesel</div>
                      </div>
                      <div class="col-lg-4">
                        <label>Mileage:</label>
                        <div class="ProInfo">Upto 20.2kmpl</div>
                      </div>
                      <div class="col-lg-4">
                        <label>Transmission:</label>
                        <div class="ProInfo">Automatic</div>
                      </div>

                    </div>
                  </td>
                  <td><input type="checkbox"></td>
                  <td><a href="#">Get Offers <i class="fas fa-angle-right"></i></a></td>
                </tr>
                <tr>
                  <td>
                    <div class="VariantName">2.8 2WD MT</div>
                  </td>
                  <td>
                    <div class="showRoomPrice">₹ 15.67 Lakhs*</div>
                    <div class="viewPrice">View Price Breakup</div>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-lg-4">
                        <label>Fuel:</label>
                        <div class="ProInfo">Petrol, Diesel</div>
                      </div>
                      <div class="col-lg-4">
                        <label>Mileage:</label>
                        <div class="ProInfo">Upto 20.2kmpl</div>
                      </div>
                      <div class="col-lg-4">
                        <label>Transmission:</label>
                        <div class="ProInfo">Automatic</div>
                      </div>

                    </div>
                  </td>
                  <td><input type="checkbox"></td>
                  <td><a href="#">Get Offers <i class="fas fa-angle-right"></i></a></td>
                </tr>
                <tr>
                  <td>
                    <div class="VariantName">2.8 2WD MT</div>
                  </td>
                  <td>
                    <div class="showRoomPrice">₹ 15.67 Lakhs*</div>
                    <div class="viewPrice">View Price Breakup</div>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-lg-4">
                        <label>Fuel:</label>
                        <div class="ProInfo">Petrol, Diesel</div>
                      </div>
                      <div class="col-lg-4">
                        <label>Mileage:</label>
                        <div class="ProInfo">Upto 20.2kmpl</div>
                      </div>
                      <div class="col-lg-4">
                        <label>Transmission:</label>
                        <div class="ProInfo">Automatic</div>
                      </div>

                    </div>
                  </td>
                  <td><input type="checkbox"></td>
                  <td><a href="#">Get Offers <i class="fas fa-angle-right"></i></a></td>
                </tr>
                <tr>
                  <td>
                    <div class="VariantName">2.8 2WD MT</div>
                  </td>
                  <td>
                    <div class="showRoomPrice">₹ 15.67 Lakhs*</div>
                    <div class="viewPrice">View Price Breakup</div>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-lg-4">
                        <label>Fuel:</label>
                        <div class="ProInfo">Petrol, Diesel</div>
                      </div>
                      <div class="col-lg-4">
                        <label>Mileage:</label>
                        <div class="ProInfo">Upto 20.2kmpl</div>
                      </div>
                      <div class="col-lg-4">
                        <label>Transmission:</label>
                        <div class="ProInfo">Automatic</div>
                      </div>
                    </div>
                  </td>
                  <td><input type="checkbox"></td>
                  <td><a href="#">Get Offers <i class="fas fa-angle-right"></i></a></td>
                </tr>
                <tr>
                  <td>
                    <div class="VariantName">2.8 2WD MT</div>
                  </td>
                  <td>
                    <div class="showRoomPrice">₹ 15.67 Lakhs*</div>
                    <div class="viewPrice">View Price Breakup</div>
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-lg-4">
                        <label>Fuel:</label>
                        <div class="ProInfo">Petrol, Diesel</div>
                      </div>
                      <div class="col-lg-4">
                        <label>Mileage:</label>
                        <div class="ProInfo">Upto 20.2kmpl</div>
                      </div>
                      <div class="col-lg-4">
                        <label>Transmission:</label>
                        <div class="ProInfo">Automatic</div>
                      </div>

                    </div>
                  </td>
                  <td><input type="checkbox"></td>
                  <td><a href="#">Get Offers <i class="fas fa-angle-right"></i></a></td>
                </tr>
              </tbody>
            </table>
          </div>

        </section>
        <!-- Toyota Fortuner Variants Close -->

        <!-- LatestUpdate Open-->
        <section class="LatestUpdate">
          <h2>Toyota Fortuner Latest Update</h2>
          <p>Maruti Suzuki car price starts at Rs 3 Lakh, the top line model starts at Rs 9.85 Lakh. Maruti Suzuki
            offers
            14 car models in India, including 3 new car models in SUV/MUV category, 1 in Sedan category, 8 in Hatchback
            category, 1 in Minivan/Van category, 1 in Compact Sedan category. Maruti Suzuki has 4 upcoming cars in
            India,
            S-Cross Petrol, Futuro-E<a href="#"><strong>Read More</strong></a></p>
        </section>
        <!-- LatestUpdate Close-->

        <!-- Expert Opinion Open-->
        <section class="ExpertOpinion">
          <div class="card">
            <div class="card-body">

              <h2>91Wheels Expert Opinion about Toyota Fortuner</h2>
              <div class="row">
                <div class="col-lg-6">
                  <div class="owl-carousel " id="ExpertOpinion">
                    <div class="item">
                      <img src="img/group-16.png" class="img-fluid">
                      <div class="expertName">Bruce Banner</div>
                      <div class="info">Car Expert , Editor at 91Wheels</div>
                    </div>
                    <div class="item">
                      <img src="img/group-16.png" class="img-fluid">
                      <div class="expertName">Bruce Banner</div>
                      <div class="info">Car Expert , Editor at 91Wheels</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="owl-carousel " id="ExpertOpinion2">
                    <div class="item">
                      <img src="img/group-16.png" class="img-fluid">
                      <div class="expertName">Toyota Fortuner</div>
                      <div class="info">Car Expert , Editor at 91Wheels</div>
                    </div>
                    <div class="item">
                      <img src="img/group-16.png" class="img-fluid">
                      <div class="expertName">Toyota Fortuner</div>
                      <div class="info">Car Expert , Editor at 91Wheels</div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <p><span class="Performance">Performance :</span> <span class="numb">8.1</span></p>
                </div>
                <div class="col-lg-6">
                  <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <p><span class="Performance">Driver Technology: </span> <span class="numb">7.5</span></p>
                </div>
                <div class="col-lg-6">
                  <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <p><span class="Performance">Ride Quality :</span> <span class="numb">8.1</span></p>
                </div>
                <div class="col-lg-6">
                  <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <p><span class="Performance">Handling :</span> <span class="numb">8.5</span></p>
                </div>

              </div>
              <div>
                <hr>
              </div>
              <div class="row">

                <div class="col-lg-6">
                  <div class="FeaturesCar1">
                    <h5>Features we don’t Admire in this Car :</h5>
                    <ul>
                      <li>AMT Option - Convenience of automatic available in three variants with both the engines</li>
                      <li>AMT Option - Convenience</li>
                    </ul>
                    <a href="#">Read More &nbsp; <i class="fas fa-angle-right"></i></a>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="FeaturesCar2">
                    <h5>Features we don’t Admire in this Car :</h5>
                    <ul>
                      <li>AMT Option - Convenience of automatic available in three variants with both the engines</li>
                      <li>AMT Option - Convenience</li>
                    </ul>
                    <a href="#">Read More &nbsp; <i class="fas fa-angle-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Expert Opinion Close-->

        <!-- UserReviews Open -->
        <section class="UserReviews">
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                aria-controls="nav-home" aria-selected="true">User Reviews (13)</a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                aria-controls="nav-profile" aria-selected="false">Questions Asked (8)</a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <div class="card mt-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="leftArea">
                        <img src="img/blank.png" class="img-fluid">
                        <div class="uName">Bruce Banner</div>
                        <div class="lbl">Reviewed on :</div>
                        <div class="info">12th Nov 2020</div>
                        <div class="lbl">Car Driven for :</div>
                        <div class="info">1000+ kms</div>
                      </div>
                    </div>
                    <div class="col-lg-9">
                      <div class="rightArea">
                        <div class="RatingImg"><img src="img/icons/star-1.svg" class="img-fluid"><img
                            src="img/icons/star-1.svg" class="img-fluid"><img src="img/icons/star-1.svg"
                            class="img-fluid"><img src="img/icons/star-1.svg" class="img-fluid"><img
                            src="img/icons/star-1-copy-4.svg" class="img-fluid"></div>
                        <h4>Excellent car in compact SUV segment!</h4>
                        <p>Excellent car in compact SUV segment. Gives better mileage(15kmpl) as compared to other SUVs.
                          5 star safety ratings and few news about accidents gives safe feeling while driving the car.
                          Hope service will be better. Excellent car in compact SUV segment.
                        </p>
                        <div class="row">
                          <div class="col-lg-8">
                            <div class="Feature">Feature Wise Rating : </div>
                            <div class="FeatureWise">
                              <img src="img/icons/yellowStar.svg" class="img-fluid"> <span>5.0</span> Exterior
                            </div>
                            <div class="FeatureWise">
                              <img src="img/icons/yellowStar.svg" class="img-fluid"> <span>5.0</span> Comfortable
                            </div>
                            <div class="FeatureWise">
                              <img src="img/icons/yellowStar.svg" class="img-fluid"> <span>4.9</span> Exterior
                            </div>
                            <div class="FeatureWise">
                              <img src="img/icons/yellowStar.svg" class="img-fluid"> <span>4.7</span> Fuel Economy
                            </div>
                            <div class="FeatureWise">
                              <img src="img/icons/yellowStar.svg" class="img-fluid"> <span>4.8</span> Value for Money
                            </div>

                          </div>
                          <div class="col-lg-4">
                            <div class="carImage">Car Images : </div>
                            <img src="img/group-7.png" class="img-fluid">
                            <img src="img/rectangle-copy.png" class="img-fluid">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="card mt-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="leftArea">
                        <img src="img/blank.png" class="img-fluid">
                        <div class="uName">Bruce Banner</div>
                        <div class="lbl">Reviewed on :</div>
                        <div class="info">12th Nov 2020</div>
                        <div class="lbl">Car Driven for :</div>
                        <div class="info">1000+ kms</div>
                      </div>
                    </div>
                    <div class="col-lg-9">
                      <div class="rightArea">
                        <div class="RatingImg"><img src="img/icons/star-1.svg" class="img-fluid"><img
                            src="img/icons/star-1.svg" class="img-fluid"><img src="img/icons/star-1.svg"
                            class="img-fluid"><img src="img/icons/star-1.svg" class="img-fluid"><img
                            src="img/icons/star-1-copy-4.svg" class="img-fluid"></div>
                        <h4>Excellent car in compact SUV segment!</h4>
                        <p>Excellent car in compact SUV segment. Gives better mileage(15kmpl) as compared to other SUVs.
                          5 star safety ratings and few news about accidents gives safe feeling while driving the car.
                          Hope service will be better. Excellent car in compact SUV segment.
                        </p>
                        <div class="row">
                          <div class="col-lg-8">
                            <div class="Feature">Feature Wise Rating : </div>
                            <div class="FeatureWise">
                              <img src="img/icons/yellowStar.svg" class="img-fluid"> <span>5.0</span> Exterior
                            </div>
                            <div class="FeatureWise">
                              <img src="img/icons/yellowStar.svg" class="img-fluid"> <span>5.0</span> Comfortable
                            </div>
                            <div class="FeatureWise">
                              <img src="img/icons/yellowStar.svg" class="img-fluid"> <span>4.9</span> Exterior
                            </div>
                            <div class="FeatureWise">
                              <img src="img/icons/yellowStar.svg" class="img-fluid"> <span>4.7</span> Fuel Economy
                            </div>
                            <div class="FeatureWise">
                              <img src="img/icons/yellowStar.svg" class="img-fluid"> <span>4.8</span> Value for Money
                            </div>

                          </div>
                          <div class="col-lg-4">
                            <div class="carImage">Car Images : </div>
                            <img src="img/group-7.png" class="img-fluid">
                            <img src="img/rectangle-copy.png" class="img-fluid">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
          </div>
          <div class="buttons">
            <button class="btn CarReview">Submit a Car Review</button>
            <button class="btn UserReviewsBtn">See All User Reviews</button>
          </div>
        </section>
        <!-- UserReviews Close -->

        <!-- TopNotch Open -->
        <section class="TopNotch">
          <h2>Top Notch Features of Toyota Fortuner</h2>
          <!-- Set up your HTML -->
          <div class="owl-carousel" id="TopNotch">
            <div class="item">
              <div class="content">
                <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="img/bitmap1.png" class="img-fluid">
                  <div class="content-details fadeIn-top">
                    <p>Stylish Interiors</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="img/bitmap3.png" class="img-fluid">
                  <div class="content-details fadeIn-top">
                    <p>Enough Leg Room</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="img/bitmap2.png" class="img-fluid">
                  <div class="content-details fadeIn-top">
                    <p>Comfortable Seating</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="img/bitmap2.png" class="img-fluid">
                  <div class="content-details fadeIn-top">
                    <p>Comfortable Seating</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <a href="#" class="btn">Check Image Gallery</a>
        </section>
        <!-- TopNotch Close -->

        <!-- Dealers near you Open-->
        <section class="DealersNearYou">
          <h2>Dealers near you</h2>
          <div class="owl-carousel owl-theme" id="DealersNearYou">
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-9">
                    <h6>Koncept Automobile Pvt. Ltd.</h6>
                    <p><img src="img/icons/location-24.svg" class="img-fluid mb-4">19, Mehrauli-Gurgaon Rd, Sikanderpur,
                      DLF
                      Phase 1, Sector 26, Gurugram, Haryana 122002</p>
                    <p><img src="img/icons/clock-6.svg" class="img-fluid">Monday - 9:30am to 6:30pm</p>
                    <p><img src="img/icons/call-us-24.svg" class="img-fluid">+91 - 9871******</p>
                    <a href="#" class="wtsApp"><img src="img/icons/whatsapp.svg" class="img-fluid">Get Complete Details
                      on
                      Whatsapp</a>
                  </div>
                  <div class="col-lg-3"><img src="img/group.jpg" class="img-fluid mt-lg-4"></div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-9">
                    <h6>Koncept Automobile Pvt. Ltd.</h6>
                    <p><img src="img/icons/location-24.svg" class="img-fluid mb-4">19, Mehrauli-Gurgaon Rd, Sikanderpur,
                      DLF
                      Phase 1, Sector 26, Gurugram, Haryana 122002</p>
                    <p><img src="img/icons/clock-6.svg" class="img-fluid">Monday - 9:30am to 6:30pm</p>
                    <p><img src="img/icons/call-us-24.svg" class="img-fluid">+91 - 9871******</p>
                    <a href="#" class="wtsApp"><img src="img/icons/whatsapp.svg" class="img-fluid">Get Complete Details
                      on
                      Whatsapp</a>
                  </div>
                  <div class="col-lg-3"><img src="img/group.jpg" class="img-fluid mt-lg-4"></div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-9">
                    <h6>Koncept Automobile Pvt. Ltd.</h6>
                    <p><img src="img/icons/location-24.svg" class="img-fluid mb-4">19, Mehrauli-Gurgaon Rd, Sikanderpur,
                      DLF
                      Phase 1, Sector 26, Gurugram, Haryana 122002</p>
                    <p><img src="img/icons/clock-6.svg" class="img-fluid">Monday - 9:30am to 6:30pm</p>
                    <p><img src="img/icons/call-us-24.svg" class="img-fluid">+91 - 9871******</p>
                    <a href="#" class="wtsApp"><img src="img/icons/whatsapp.svg" class="img-fluid">Get Complete Details
                      on
                      Whatsapp</a>
                  </div>
                  <div class="col-lg-3"><img src="img/group.jpg" class="img-fluid mt-lg-4"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Dealers near you Close-->

        <!-- Discontinued Models Open-->
        <section class="DiscontinuedModels">
          <h2>Discontinued Models</h2>
          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-body">
                  <a href="#">Toyota Fortuner in 2018-19 <span><i class="fas fa-angle-right"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-body">
                  <a href="#">Toyota Fortuner in 2017-18 <span><i class="fas fa-angle-right"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-body">
                  <a href="#">Toyota Fortuner in 2016-15 <span><i class="fas fa-angle-right"></i></span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-body">
                  <a href="#">Toyota Fortuner in 2014-12 <span><i class="fas fa-angle-right"></i></span></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Discontinued Models Close-->

      </div>
      <div class="col-lg-3">
        <!-- GetAmazingFinanceOffersSmall Section Open-->
        <section class="GetAmazingFinanceOffersSmall">
          <div class="p-lg-2 pb-1 shadow bg-white rounded clearfix">
            <div class="imgArea">
              <img src="img/mention-pana.png" class="img-fluid">
            </div>
            <h4>Get Amazing Finance Offers</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.</p>
            <a href="#">Check Offers </a>
          </div>
        </section>
        <!-- GetAmazingFinanceOffersSmall Section Close-->

        <!-- Sec advertisement Open-->
        <img src="img/2ndAd.JPG" class="img-fluid">
        <!-- Sec advertisement Close-->

         <!-- Trending Toyota Cars Open-->
         <section class="MonthlyInstallmentFortuner">
          <div class="card">
            <div class="card-body">
              <div class="row no-gutters">
                <div class="col-lg-8">
                  <p>Monthly installment for Fortuner :</p>
                  <div class="Monthlyinstallment">₹ 12,500/ Month</div>
                  <strike>Standard EMI ₹ 17,995/ Month</strike>
                </div>
                <div class="col-lg-4">
                  <img src="img/bitcoin-rafiki.png" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Trending Toyota Cars Close-->

        <!-- Near By Cities Open-->
        <section class="nearByCities">
          <div class="container p-0">
            <div class="card">
              <div class="card-body">
                <h4>Fortuner Prices in nearby cities</h4>
                <table class="table table-borderless">
                  <thead>
                    <tr>
                      <th>City</th>
                      <th>Price</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>New Delhi</td>
                      <td>₹ 15.67 Lakhs onwards</td>
                    </tr>
                    <tr>
                      <td>Faridabad</td>
                      <td>₹ 18.36 Lakhs onwards</td>
                    </tr>
                    <tr>
                      <td>Noida</td>
                      <td>₹ 18.36 Lakhs onwards</td>
                    </tr>
                    <tr>
                      <td>Jhajjar</td>
                      <td>₹ 21.80 Lakhs onwards</td>
                    </tr>
                    <tr>
                      <td>Palwal</td>
                      <td>₹ 21.80 Lakhs onwards</td>
                    </tr>
                    <tr>
                      <td>Ghaziabad</td>
                      <td>₹ 15.67 Lakhs onwards</td>
                    </tr>
                    <tr>
                      <td>Rohtak</td>
                      <td>₹ 15.67 Lakhs onwards</td>
                    </tr>
                    <tr>
                      <td>Meerut</td>
                      <td>₹ 15.67 Lakhs onwards</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
       <!-- Near By Cities Close-->

        <!-- Trending Toyota Cars Open-->
        <section class="TrendingToyotaCars ">
          <div class="container p-0">
            <div class="card">

              <div class="card-body">
                <h4>Trending Toyota Cars</h4>
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                      aria-controls="pills-home" aria-selected="true">Popular Cars</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                      aria-controls="pills-profile" aria-selected="false">Upcoming Cars</a>
                  </li>

                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                    aria-labelledby="pills-home-tab">
                    <div class="clearfix">
                      <img src="img/3rd.JPG" class="img-fluid">
                      <div class="ModalName">
                        Toyota Innova Crysta
                      </div>
                      <p>₹ 15.67 Lakh Onwards</p>
                    </div>
                    <div class="clearfix">
                      <img src="img/3rd.JPG" class="img-fluid">
                      <div class="ModalName">
                        Toyota Innova Crysta
                      </div>
                      <p>₹ 15.67 Lakh Onwards</p>
                    </div>
                    <div class="clearfix">
                      <img src="img/3rd.JPG" class="img-fluid">
                      <div class="ModalName">
                        Toyota Innova Crysta
                      </div>
                      <p>₹ 15.67 Lakh Onwards</p>
                    </div>
                    <div class="clearfix">
                      <img src="img/3rd.JPG" class="img-fluid">
                      <div class="ModalName">
                        Toyota Innova Crysta
                      </div>
                      <p>₹ 15.67 Lakh Onwards</p>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="clearfix">
                      <img src="img/3rd.JPG" class="img-fluid">
                      <div class="ModalName">
                        Toyota Innova Crysta
                      </div>
                      <p>₹ 15.67 Lakh Onwards</p>
                    </div>
                    <div class="clearfix">
                      <img src="img/3rd.JPG" class="img-fluid">
                      <div class="ModalName">
                        Toyota Innova Crysta
                      </div>
                      <p>₹ 15.67 Lakh Onwards</p>
                    </div>
                    <div class="clearfix">
                      <img src="img/3rd.JPG" class="img-fluid">
                      <div class="ModalName">
                        Toyota Innova Crysta
                      </div>
                      <p>₹ 15.67 Lakh Onwards</p>
                    </div>
                    <div class="clearfix">
                      <img src="img/3rd.JPG" class="img-fluid">
                      <div class="ModalName">
                        Toyota Innova Crysta
                      </div>
                      <p>₹ 15.67 Lakh Onwards</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Trending Toyota Cars Close-->

       


         <!-- Sec advertisement Open-->
         <img src="img/2ndAd.JPG" class="img-fluid">
         <!-- Sec advertisement Close-->


      </div>
    </div>
  </div>
  <!-- main Div Close -->

  <section class="StillNotSure">
    <div class="container shadow rounded text-center">
      <img src="img/group-13.png" class="img-fluid">
      <h2>Still not sure which car to buy?</h2>
      <p>Drop us a question and we’ll answer it within the next 48 hours</p>
      <a href="#" class="btn">Post a Question</a>
    </div>
  </section>








  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>